{
    "env": {
        "MONGO_USER": "Abope",
        "MONGO_PASSWORD": "12191996Abope.",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY":  "sk_test_51PoDfmP0g3APmExRGk4E0nGqnv0FLeBOIkTHvcXGfo3UUmOPsrlWdB0K429Q4yJfP9r3nxneAXX9Q1ZCjJ28TFZ100LvrK6VIP"
    }
}